= gamebox

* http://shawn42.github.com/gamebox/

== DESCRIPTION:

  A game template for building and distributing Gosu games. See docs/getting_started.rdoc for help getting started.

== FEATURES/PROBLEMS:

* Quickly generate a game and have it up and running.

== SYNOPSIS:

  A game template for building and distributing Gosu games.

== REQUIREMENTS:

* Gosu
* conject gem
* publisher gem
* bundler
* rspec (for gamebox tests)
* algorithms gem (optional for line of site and A*)

== INSTALL:

* gem install gamebox; gamebox my_cool_game

== Build Status {<img src="https://secure.travis-ci.org/shawn42/gamebox.png"/>}[http://travis-ci.org/shawn42/gamebox]

== Dependency Status {<img src="https://gemnasium.com/shawn42/gamebox.png?travis"/>}[https://gemnasium.com/shawn42/gamebox]

== LICENSE:

(MIT)

Copyright (c) 2009 Shawn Anderson
