####..................................................................................................####
#........................................................................................................#
#.............xx......x.x.........................................xx......x.x............................#
#............x..x................................................x..x....................................#
#x....x...x..x.......#####..xxx....................x.x....x...x..x.......#####..xxx....................x.#
#.x.........................xxx.........##.........x..x.........................xxx.........##.........x.#
#...............""..........###...##..........##....................""..........###...##..........##.....#
#..##..###..##..##.....................................##..###..##..##...................................#
#........................................xx........##........................................xx........###
#.............................###.................................................###....................#
##....##.............................................#....##.............................................#
#....................##....##......##....##....##........................##....##......##....##....##....#
#.................................................x...................................................x..#
#...x....##....##.......x...x.....................x.....x....##....##.......x...x.....................x..#
#.....x...............x...x...x...................x.......x...............x...x...x...................x..#
#......x...##.....##.......................................x...##.....##.................................#
#.......x.........................................#.........x.........................................#..#
#...........##........#...#...#..#.......x......................##........#...#...#..#.......x...........#
#...#...................................................#................................................#
#....."""".................x.......#..#####...###........."""".................x.......#..#####...###....#
#x....#......................##......................x....#......................##......................#
#"""""#.....#.....x..................#..............."""""#.....#.....x..................#...............#
##xxxx......#........................................#xxxx......#........................................#
##xxxx...#####............."...""""".................#xxxx...#####............."...""""".................#
#........................................................................................................#
#........................................................................................................#
#.............xx......x.x.........................................xx......x.x............................#
#............x..x................................................x..x....................................#
#x....x...x..x.......#####..xxx....................x.x....x...x..x.......#####..xxx....................x.#
#.x.........................xxx.........##.........x..x.........................xxx.........##.........x.#
#...............""..........###...##..........##....................""..........###...##..........##.....#
#..##..###..##..##.....................................##..###..##..##...................................#
#........................................xx........##........................................xx........###
#.............................###.................................................###....................#
##....##.............................................#....##.............................................#
#....................##....##......##....##....##........................##....##......##....##....##....#
#.................................................x...................................................x..#
#...x....##....##.......x...x.....................x.....x....##....##.......x...x.....................x..#
#.....x...............x...x...x...................x.......x...............x...x...x...................x..#
#......x...##.....##.......................................x...##.....##.................................#
#.......x.........................................#.........x.........................................#..#
#...........##........#...#...#..#.......x......................##........#...#...#..#.......x...........#
#...#...................................................#................................................#
#....."""".................x.......#..#####...###........."""".................x.......#..#####...###....#
#x....#......................##......................x....#......................##......................#
#"""""#.....#.....x..................#..............."""""#.....#.....x..................#...............#
##xxxx......#........................................#xxxx......#........................................#
##xxxx...#####............."...""""".................#xxxx...#####............."...""""".................#
######"""#################################################"""#############################################
