= Getting started with Gamebox

== Purpose
  Why use Gamebox?


== Installation
    - gem install gamebox
    - or tar from shawn42.github.com—gamebox
          <http://shawn42.github.com/gamebox>
    - or git pull from git://github.com/shawn42/gamebox.git
== Game Creation
    - gamebox my_zapper
    - this will create the directory structure and needed files
        - more info on which files go where
== first actor to the stage
    - what is an actor
    - welcome to the factory
    -  how to get your actor drawn?  (ActorViews)
    -  getting events to your actor
== Sound
== Resources
== Behaviors
== Levels
== Modes

== Physics
== SVG Levels
